@media (max-width: 1199px)
	header
		nav
			.Menu
				&_Item
					font-size: 14px
					padding-right: 21px
	.Start 
		.Wrapper_Reasons
			align-items: flex-start
			.Text_Wrap
				width: 309px
	.Oppor
		.Applications
			width: 296px
			h4
				font-size: 22px


@media (max-width: 991px)
	header
		nav
			.Menu
				&_Item
					font-size: 12px
					padding-right: 5px
		.Logo
			&_UBER
				width: 100%
				margin-top: 20px
			&_Text
				font-size: 11px
			&_Btn
				width: 100%
				height: 39px
				margin-top: 23px
	.Main
		h1
			font-size: 42px
		.My_Car_Headline
			margin-top: 8px
			font-size: 25px
		&_Text
			font-size: 17px

	.Label_Heabline
		font-size: 34px
	.Sub_Text
		font-size: 15px

	.Start 
		.Wrapper_Reasons
			flex-direction: column
			align-items: center
			.Icon
				margin: 0 0 20px 0
	.Oppor
		.Applications
			h4
				font-size: 20px
	.Сhoice
		.UberX
			width: 100%
	.Cond_and_Req
		.Attention_Text
			margin-bottom: 0
	footer
		.Foot_Wrap
			.Right_Icons_Wrap
				flex-direction: column
				align-items: flex-end
				justify-content: flex-start
				a
					margin: 0 0 5px 0
					&:last-child
						margin-bottom: 0
				img
					margin: 0
			.Mid_Bar
				.Top
					a
						font-size: 14px
				.Down
					width: 302px
					flex-wrap: wrap
					padding: 0
					margin-top: 6px
					height: 39px
					align-content: space-between
					a
						&:first-child
							margin-right: 55px


@media (max-width: 767px)
	header
		nav
			z-index: 5
			min-height: 30px
			position: fixed
			.Menu
				z-index: 5
				position: fixed
				width: 50%
				top: 0
				left: -100%
				height: 100vh	//Растягивает меню на всю высоту любого устройства
				flex-direction: column
				background-color: rgba(0,0,0,0.8)
				margin: 0
				padding: 0
				justify-content: center
				align-items: center
				transition: 0.6s left
				&_Active
					left: 0%
				&_Item
					width: 100%
					text-align: center
					font-size: 20px
					border-right: none
					padding-right: 0
					margin: 6px 0
					&:last-child
						margin-bottom: 0
					a
						display: block
						padding: 3px 0
			.Hamburger
				position: absolute
				right: 10px
				height: 14px
				width: 25px
				top: 50%
				display: block
				transform: translateY(-50%)
				span
					display: block
					margin-bottom: 4px
					height: 2px
					width: 100%
					background-color: white
					transition: 0.4s all 
					&:last-child
						margin-bottom: 0
				&_Active
					transform: translateY(0%)
					span
						margin: 0
						&:nth-child(1)
							transform: rotate(-45deg)
						&:nth-child(2)
							display: none
						&:nth-child(3)
							transform: rotate(45deg) translateY(-2px)
		.Logo
			top: 30px
			&_UBER
				margin-top: 19px
			&_Phone_Text
				display: none
			&_Phone
				text-align: center
				font-size: 21px
				margin-top: 6px
			.md-hidden
				display: none
			.md-visible
				display: block
			&_Btn
				width: 200px
				height: 30px
				display: block
				margin: 0 auto
				margin-top: 2px
				&:hover
					background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%) 
	.Main
		min-height: 0
		padding: 160px 0 65px 0
		h1
			font-size: 43px
		.My_Car_Headline
			font-size: 28px
			margin-top: 9px
		&_Text
			margin-top: 17px
		&_Btn
			margin-top: 56px
			&:hover
				background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%) 

	.Label_Heabline
		font-size: 27px
		margin-top: 25px

	.Start
		min-height: 0
		padding: 48px 0
		.Wrapper_Reasons
			.Icon
				width: 100px
				height: 100px
			.Text_Wrap
				width: 100%
	.Oppor
		min-height: 0
		padding: 48px 0
		.Applications
			width: 100%
			h4
				font-size: 17px
	.Сhoice
		padding: 48px 0
		min-height: 0
		background: none
		background-color: #070716
		.UberX_Down_Text
			margin-top: 20px
			color: white
	.Cond_and_Req
		padding: 48px 0
		min-height: 0
		.Headline
			margin-top: 10px
	.World
		padding: 48px 0
		min-height: 0
		.Watch_Cities
			margin-top: 243px
	footer
		min-height: 0
		.Foot_Wrap
			align-items: center
			flex-direction: column
			padding: 20px 0
			.Right_Icons_Wrap
				order: 2
				width: auto
				flex-direction: row
				margin-top: 18px
				a
					margin: 0
					margin-right: 5px
					&:last-child
						margin-right: 0
			.Mid_Bar
				width: 281px
				.Top
					justify-content: space-between
				.Down
					flex-wrap: wrap
					padding: 0 18px
					margin-top: 6px
					height: 36px
					align-content: space-between
					width: 100%
				.Russian
					margin-top: 7px
			.Left_Icons_Wrap
				order: 1
				flex-direction: row
				width: auto
				margin-top: 15px


@media (max-width: 575px)
	header
		nav
			.Menu
				width: 85%
				left: -100%
				&_Active
					left: 0
		.Logo
			min-height: 60px
			.Sm-flex
				height: 60px
				display: flex
				align-items: center
				.Logo_UBER
					margin-top: 0
					width: 100%
			&_Text
				display: none
			&_Phone
				font-size: 12px
				margin-top: 6px
			&_Btn
				width: 110px
				height: 22px
				font-size: 10px
				margin-top: 4px
	.Main
		padding: 133px 0 35px 0
		h1
			margin: 0 auto
			font-size: 30px
			line-height: 40px
			width: 243px
		.My_Car_Headline
			font-size: 20px
			line-height: 27px
			margin-top: 11px
			width: 269px
			margin: 0 auto
			margin-top: 20px
			line-height: 23px
		.Main_Text
			display: none
		.Main_Btn
			margin-top: 69px
			width: 210px
			height: 50px
			font-size: 16px

	.Label_Heabline
		font-size: 15px
		margin-top: 8px
	.Sub_Text
		font-size: 14px
		line-height: 21px
		margin-top: 2px

	.Start
		padding: 23px 0 50px 0
		.Wrapper_Reasons
			margin-top: 19px
			.Icon
				width: 100px
				height: 100px
			.Text_Wrap
				width: 290px
	.Oppor
		padding: 22px 0 43px 0
		.Sub_Text
			width: 263px
			margin: 0 auto
		.Applications
			margin-top: 30px
			width: 290px
			height: 254px
			h4
				font-size: 18px
				line-height: 31px
				padding: 0 11px
		.Applications_1
			margin-top: 13px
	.Сhoice
		padding: 25px 0 33px 0
		background: none
		background-color: #070716
		.Label_Heabline
			display: none
		.Sub_Text
			display: none
		.UberX
			margin-top: 35px
	.Cond_and_Req
		padding: 25px 0
		.Headline
			font-size: 16px
		ul
			padding-left: 32px
			li
				font-size: 14px
				margin-top: 10px
				line-height: 19px
				&::before
					top: -1px
		.Attention_Text
			font-size: 14px
			margin-top: 6px
		.Mt24
			margin-top: 24px
	.World
		padding: 25px 0 30px 0
		.Watch_Cities
			margin-top: 216px
	footer
		padding: 25px 0 0 0
		.Blue_Line
			width: 253px
		.Foot_Wrap
			padding: 20px 0
		.Line
			display: none
	

		
				

	
				
			

			
	
	

		
			
	